.divtablero {
    background-color: white;
    max-width: 100%; 
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-Tablero {
   
    gap: 1rem;
    display: grid;
    margin-top: 150px;
    grid-template-columns: repeat(7, 7rem);
    grid-template-rows: repeat(3, 6rem);
    justify-content: center;
    align-items: center;
}


.carta {
    height: 6rem;
    width: 5rem;
    border: 2px solid black;
    border-radius: 15px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    cursor: pointer;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
    box-shadow: 5px 5px solid black;
}

.frente, .reverso {
    position: absolute;
    width: 80%;
    height: 80%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    border-radius: 15px;
}

.frente {
    background-color: white;
}

.reverso {
    background-color: rgb(197, 181, 192);
    transform: rotateY(180deg);
}

.carta.girada {
    transform: rotateY(180deg);
}


